<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>






  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  
  <link rel="File-List" href="Library_files/filelist.xml">

  
  <link rel="Edit-Time-Data" href="Library_files/editdata.mso"><!--[if !mso]> <style> v\:* {behavior:url(#default#VML);} o\:* {behavior:url(#default#VML);} w\:* {behavior:url(#default#VML);} .shape {behavior:url(#default#VML);} </style> <![endif]--><title>STM8L10x Standard Peripherals Library Utilities release note</title><!--[if gte mso 9]><xml> <o:DocumentProperties> <o:Author>STMicroelectronics</o:Author> <o:LastAuthor>STMicroelectronics</o:LastAuthor> <o:Revision>37</o:Revision> <o:TotalTime>136</o:TotalTime> <o:Created>2009-02-27T19:26:00Z</o:Created> <o:LastSaved>2009-03-01T17:56:00Z</o:LastSaved> <o:Pages>1</o:Pages> <o:Words>522</o:Words> <o:Characters>2977</o:Characters> <o:Company>STMicroelectronics</o:Company> <o:Lines>24</o:Lines> <o:Paragraphs>6</o:Paragraphs> <o:CharactersWithSpaces>3493</o:CharactersWithSpaces> <o:Version>11.6568</o:Version> </o:DocumentProperties> </xml><![endif]--><!--[if gte mso 9]><xml> <w:WordDocument> <w:Zoom>110</w:Zoom> <w:ValidateAgainstSchemas/> <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid> <w:IgnoreMixedContent>false</w:IgnoreMixedContent> <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText> <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel> </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml> <w:LatentStyles DefLockedState="false" LatentStyleCount="156"> </w:LatentStyles> </xml><![endif]-->


  

  

  
  <style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{mso-style-parent:"";
margin:0in;
margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
h2
{mso-style-next:Normal;
margin-top:12.0pt;
margin-right:0in;
margin-bottom:3.0pt;
margin-left:0in;
mso-pagination:widow-orphan;
page-break-after:avoid;
mso-outline-level:2;
font-size:14.0pt;
font-family:Arial;
font-weight:bold;
font-style:italic;}
a:link, span.MsoHyperlink
{color:blue;
text-decoration:underline;
text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
{color:blue;
text-decoration:underline;
text-underline:single;}
p
{mso-margin-top-alt:auto;
margin-right:0in;
mso-margin-bottom-alt:auto;
margin-left:0in;
mso-pagination:widow-orphan;
font-size:12.0pt;
font-family:"Times New Roman";
mso-fareast-font-family:"Times New Roman";}
@page Section1
{size:8.5in 11.0in;
margin:1.0in 1.25in 1.0in 1.25in;
mso-header-margin:.5in;
mso-footer-margin:.5in;
mso-paper-source:0;}
div.Section1
{page:Section1;}
-->
  </style><!--[if gte mso 10]> <style> /* Style Definitions */ table.MsoNormalTable {mso-style-name:"Table Normal"; mso-tstyle-rowband-size:0; mso-tstyle-colband-size:0; mso-style-noshow:yes; mso-style-parent:""; mso-padding-alt:0in 5.4pt 0in 5.4pt; mso-para-margin:0in; mso-para-margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:10.0pt; font-family:"Times New Roman"; mso-ansi-language:#0400; mso-fareast-language:#0400; mso-bidi-language:#0400;} </style> <![endif]--><!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="5122"/> </xml><![endif]--><!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit"> <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
  <meta content="MCD Application Team" name="author"></head>
<body link="blue" vlink="blue">
<div class="Section1">
<p class="MsoNormal"><span style="font-family: Arial;"><o:p><br>
</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
  <tbody>
    <tr>
      <td style="padding: 0cm;" valign="top">
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <p class="MsoNormal"><span style="font-size: 8pt; font-family: Arial; color: blue;"><a href="../../Release_Notes.html">Back to Release page</a><o:p></o:p></span></p>
            </td>
          </tr>
          <tr style="">
            <td style="padding: 1.5pt;">
            <h1 style="margin-bottom: 18pt; text-align: center;" align="center"><span style="font-size: 20pt; font-family: Verdana; color: rgb(51, 102, 255);">Release
Notes for STM8L10x Standard Peripherals Library Utilities (Utilities)</span><span style="font-size: 20pt; font-family: Verdana;"><o:p></o:p></span></h1>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;">Copyright
2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
            <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 10pt; font-family: Arial; color: black;"><img alt="" id="_x0000_i1025" src="../../_htmresc/st_logo.png" style="border: 0px solid ; width: 86px; height: 65px;"></span><span style="font-size: 10pt;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
        <tbody>
          <tr style="">
            <td style="padding: 0cm;" valign="top">
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><span style="font-size: 12pt; color: white;">Contents<o:p></o:p></span></h2>
            <ol style="margin-top: 0cm;" start="1" type="1">
              <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#History">STM8L10x Standard Peripherals Library Utilities
update History</a><o:p></o:p></span></li>
              <li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;"><a href="#License">License</a><o:p></o:p></span></li>
            </ol>
            <span style="font-family: &quot;Times New Roman&quot;;">
            </span>
            <h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="History"></a><span style="font-size: 12pt; color: white;">STM8L10x
Standard
Peripherals Library Utilities update History</span></h2>
            <h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 199px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.2.1 / 30-September-2014<o:p></o:p></span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">Fix&nbsp;Typo in driver comments</span></li></ul><b style=""><u></u></b><h3 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-right: 500pt; width: 167px;"><span style="font-size: 10pt; font-family: Arial; color: white;">V1.2.0 / 01-June-2012<o:p></o:p></span></h3>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt;"><b style=""><u><span style="font-size: 10pt; font-family: Verdana; color: black;">Main
Changes<o:p></o:p></span></u></b></p>

            <ul style="margin-top: 0cm;" type="square"><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">&nbsp;Rename "STM8L1x-EVAL" folder to "STM8L101-EVAL"</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> Add a new subfolder Common containing&nbsp; new and updated&nbsp; eval board drivers: 
stm8l_eval_i2c_ee.h/.c,</span><span style="font-size: 10pt; font-family: Verdana;">&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm8l_eval_spi_sd.h/.c 
and </span><span style="font-size: 10pt; font-family: Verdana;">stm8l_eval_lcd.h/.c.</span> <span style="font-size: 10pt; font-family: Verdana;"><br><b>Note : </b><i>All
theses common drivers names and API were modified versus the previous
drivers available in version 1.1.0, no compatibility is guaranteed
between the two versions</i></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Add new driver for the 
STM8L101-EVAL managing Leds, push button, COM ports and configuring the system 
level of the I2C EEPROM, SPI SD and 
LCD.</span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">Mono LCD 
driver updated as follow: <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 10pt; font-family: Verdana;">- The LCD_SetTextMode() and 
LCD_SetGraphicMode() functions removed as the graphic mode is not supported 
</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 10pt; font-family: Verdana;">- The 
following functions are removed and are replaced by "LCD _Print ()" function : 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_ClearLine(uint8_t Line);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void 
LCD_PrintChar(uint8_t Ascii);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintString(uint8_t Line, 
FunctionalState AutoComplete, FunctionalState Append, uint8_t 
*ptr);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintMsg(uint8_t *ptr);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void 
LCD_PrintDec1(uint8_t Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintDec2(uint8_t 
Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintDec3(uint16_t Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
void LCD_PrintDec4(uint16_t Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintHex1(uint8_t 
Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintHex2(uint8_t Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
void LCD_PrintHex3(uint16_t Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintBin2(uint8_t 
Number);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - void LCD_PrintBin4(uint8_t Number); <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
void LCD_SendBuffer(uint8_t *pTxBuffer, uint8_t NumByte) ; </span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 10pt; font-family: Verdana;">- The LCD_DisplayCGRAM0() and 
LCD_DisplayCGRAM1() functions are declared as static as they are used only by 
the LCD_DisplayLogo() function</span></span></li><li class="MsoNormal"><span style="font-size: 10pt; font-family: Verdana;">SPI Micro SD driver updated as follow:&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 10pt; font-family: Verdana;">&nbsp; &nbsp;- microsd.c/.h files renamed to stm8l_eval_spi_sd.c/.h files</span></span></li><dl><dd>-&nbsp;<span style="font-size: 10pt; font-family: Verdana;"><span style="font-size: 10pt; font-family: Verdana;">SD_DeInit() function added</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-size: 10pt; font-family: Verdana;"></span></span></dd><dd><span style="font-size: 10pt; font-family: Verdana;"><span style="font-size: 10pt; font-family: Verdana;">-&nbsp;MSD_Init() function renamed to SD_Init() function<br>-&nbsp;MSD_Detect function renamed to SD_Detect<br>- New function SD_GetCardInfo() added <br>-&nbsp;MSD_ReadBlock() function renamed to SD_ReadBlock()<br>-&nbsp;MSD_ReadBuffer() function renamed to SD_ReadBuffer()<br>-&nbsp;MSD_WriteBlock() function renamed to SD_WriteBlock<br>-&nbsp;MSD_WriteBuffer() function renamed to SD_WriteBuffer<br>- New function SD_GetCSDRegister() added<br>- New function SD_GetCIDRegister() added<br>-&nbsp;MSD_SendCmd() function renamed to SD_SendCmd()<br>-&nbsp;MSD_GetDataResponse() function renamed to SD_GetDataResponse()<br>-&nbsp;MSD_GetResponse() function renamed to SD_GetResponse()<br>- New function SD_GetStatus() added</span></span></dd><dd><span style="font-size: 10pt; font-family: Verdana;"><span style="font-size: 10pt; font-family: Verdana;">-&nbsp;MSD_GoIdleState() function renamed to SD_GoIdleState()<br>-&nbsp;MSD_WriteByte() function renamed to SD_WriteByte()<br>-&nbsp;MSD_ReadByte() function renamed to SD_ReadByte()<br>- MSD_ChipSelect() function removed and replaced by two macros: SD_CS_LOW and SD_CS_HIGH<br>-&nbsp;MICROSD_PRESENT macro renamed to SD_PRESENT<br>-&nbsp;MICROSD_NOT_PRESENT macro renamed to SD_NOT_PRESENT<br>-&nbsp; MSD prefix replaced by SD in all defines</span></span></dd></dl><li><span style="font-size: 10pt; font-family: Verdana;">I2C EEPROM&nbsp;driver updated as follow:&nbsp;</span></li><dl><dt><span style="font-size: 10pt; font-family: Verdana;">&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: 10pt; font-family: Verdana;">&nbsp; &nbsp;- i2c_ee.c/.h files renamed to stm8l_eval_i2c_ee.c/.h files</span></span></dt><dd><font size="-1"><span style="font-family: Verdana;">-&nbsp;I2C_EE_BufferRead()
function renamed to sEE_ReadBuffer() and updated to implement the safe
procedure for I2C &nbsp; &nbsp; &nbsp;master receive mode</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">- sEE_WaitEepromStandbyState() function added</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">-&nbsp;I2C_EE_PageWrite() function renamed to sEE_WritePage() and updated to poll on BTF Flag</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">-&nbsp;sEE_WriteBuffer() function added</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">- I2C_EEInit()&nbsp; function renamed to sEE_Init()</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">- sEE_DeInit() function added</span><br style="font-family: Verdana;"><span style="font-family: Verdana;">- I2C_EE_ByteWrite() function removed</span></font></dd></dl></ul><h2 style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><a name="License"></a><span style="font-size: 12pt; color: white;">License<o:p></o:p></span></h2><p class="MsoNormal" style="margin-right: 4cm; line-height: normal; margin-left: 0.85cm; text-align: left; font-family: Arial;"><span style="font-size: 10pt; color: black;">Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:


</span></p>
<dl style="text-align: center; font-family: Arial;"><dd><span style="font-size: 10pt;">
<a href="http://www.st.com/software_license_agreement_liberty_v2"> http://www.st.com/software_license_agreement_liberty_v2</a></span></dd></dl>
<dl><dd><span style="font-size: 10pt; color: black;"><span style="font-family: Arial;">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span>
</span></dd></dl><b><span style="font-size: 10pt; font-family: Verdana; color: black;"></span></b>
            
            <div class="MsoNormal" style="text-align: center;" align="center"><span style="color: black;">
            <hr align="center" size="2" width="100%"></span></div>
            <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 18pt; text-align: center;" align="center"><span style="font-size: 10pt; font-family: Verdana; color: black;">For
complete documentation on </span><span style="font-size: 10pt; font-family: Verdana;">STMicroelectronics<span style="color: black;"> Microcontrollers visit </span><a target="_blank" href="http://www.st.com/internet/mcu/family/141.jsp"><u><span style="color: blue;">www.st.com</span></u></a></span><span style="font-size: 10pt; font-family: Verdana;"><u><span style="color: blue;"><a href="http://www.st.com/stm32l" target="_blank"></a></span></u></span><span style="color: black;"><o:p></o:p></span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="MsoNormal"><span style="font-size: 10pt;"><o:p></o:p></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>

</body></html>