<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:8pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{margin-top:0cm;margin-right:0cm;margin-bottom:2pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
-->
</style>
<title>STM8L10x Standard Peripherals Library Release Notes</title></head>
<body lang="EN-US">
<p class="MsoNormal" style="text-align: center; line-height: normal;" align="center"><b><span style="font-size: 18pt; color: rgb(51, 102, 255);">
Release Notes for
</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;" align="center"><b><span style="font-size: 18pt; color: rgb(51, 102, 255);">
STM8L10x Standard Peripherals Library
</span></b></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Copyright � 2014 STMicroelectronics
</span></p>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Microcontrollers Division - Application Team
</span></p>
<p class="MsoNormal" align="center"> <img style="border: 0px solid ; width: 171px; height: 126px;" alt="" id="_rnc_img0" src="_htmresc/st_logo.png"> </p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
Overview</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p>

<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
The <b>STM8L10x-Standard Peripheral Library Package</b> consists of device drivers for all of the standard device peripherals, for the STM8L10x 8-bit Flash microcontrollers. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 12pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style=""></span><span style="font-size: 10pt;">
 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style=""></span><span style="font-size: 10pt;">It includes a description of the device drivers plus a set of examples for each peripheral. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style="font-size: 10pt;"> <p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 966px; height: 22px;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
Update History</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p></span></spanstyle></p><p class="MsoListParagraph" style="margin-right: 4cm; text-indent: 10pt; line-height: normal;"><span style="font-size: 10pt;"><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 634px; height: 20px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0cm 5.4pt;" align="left"><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.2.1 - 30-September-2014</span></b></p></td></tr></tbody></table></span></p><p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">Main Changes</span></u></b></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style="font-size: 10pt;">

</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span></spanstyle><span style="font-size: 10pt; font-family: Verdana;">Update the IWDG&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">configuration&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">seqeunce</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span>in the </span><span style="font-size: 10pt; font-family: Verdana;">IWDG_Example.</span></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226; </spanstyle><span style="font-size: 10pt; font-family: Verdana; text-decoration: underline;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="text-decoration: underline;"></span></span><span style="font-size: 10pt; font-family: Verdana;">Update timeout variable declaration&nbsp;</span><span style="font-size: 10pt; font-family: Verdana;">on 16 bit instead of 32 bit<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">in<span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">the FLASH_WaitForLastOperation() function</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space">&nbsp;</span></span><span style="font-size: 10pt; font-family: Verdana;">to avoid&nbsp;__ramfunc issue with IAR.</span></p><p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span><br><b><u><span style="font-size: 10pt;">Content
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x Standard Peripheral Driver <b>v1.2.1</b>. <a href="Libraries/STM8L10x_StdPeriph_Driver/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x Standard Peripheral Examples <b>v1.2.1</b>. <a href="Project/STM8L10x_StdPeriph_Examples/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x_StdPeriph_Templates <b>v1.2.1</b>. <a href="Project/STM8L10x_StdPeriph_Templates/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L101_EVAL <b>v1.2.0</b>. <a href="Utilities/STM8L101_EVAL/Release_Notes.html">(release notes)</a></span>

</spanstyle></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Development Toolchains and Compilers
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
ST Visual Debug (STVD) toolchain v4.3.6. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Cosmic compiler v4.3.12 (or later). 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Raisonance RKit for STM8 v2.52. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Raisonance RIDE toolchain v7.48. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
IAR Embedded Workbench for STM8 IDE (EWSTM8) v1.42.1.</span></spanstyle></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Supported Devices and EVAL boards
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x devices and STM8L1/L2-EVAL revB.</span></spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style="font-size: 10pt;"></span></spanstyle></p><p class="MsoListParagraph" style="margin-right: 4cm; text-indent: 10pt; line-height: normal;"><span style="font-size: 10pt;"><p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p></span></p><p class="MsoListParagraph" style="margin-right: 4cm; text-indent: 10pt; line-height: normal;"><span style="font-size: 10pt;"><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 634px; height: 20px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0cm 5.4pt;" align="left"><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.2.0 - 01-June-2012</span></b></p></td></tr></tbody></table></span></p><p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><span style="font-size: 10pt;"></span><span style="font-size: 10pt;"></span><b><u><span style="font-size: 10pt;">Main Changes
</span></u></b></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol"><span style="font-size: 10pt;">

</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Add IAR Embedded Workbench for STM8 (EWSTM8) toolchain support. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
New "Utilities" folder and drivers architecture. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Package updated with&nbsp;<b><u>new license agreement</u></b>. 
</span></spanstyle></p>

<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span><br><b><u><span style="font-size: 10pt;">Content
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x Standard Peripheral Driver <b>v1.2.0</b>. <a href="Libraries/STM8L10x_StdPeriph_Driver/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x Standard Peripheral Examples <b>v1.2.0</b>. <a href="Project/STM8L10x_StdPeriph_Examples/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x_StdPeriph_Templates <b>v1.2.0</b>. <a href="Project/STM8L10x_StdPeriph_Templates/Release_Notes.html">(release notes)</a></span>


</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L101_EVAL <b>v1.2.0</b>. <a href="Utilities/STM8L101_EVAL/Release_Notes.html">(release notes)</a></span>

</spanstyle></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Development Toolchains and Compilers
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
ST Visual Debug (STVD) toolchain v4.3.0. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Cosmic compiler v4.3.6 (or later). 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Raisonance RKit for STM8 v2.40. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Raisonance RIDE toolchain v7.36. 
</span>
</spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
IAR Embedded Workbench for STM8 IDE (EWSTM8) v1.30.1. 
</span></spanstyle></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Supported Devices and EVAL boards
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
STM8L10x devices and STM8L1/L2-EVAL revB.</span></spanstyle></p><p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><span style="font-size: 10pt;"><p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p></span></p><p class="MsoListParagraph" style="margin-right: 4cm; text-indent: 10pt; line-height: normal;"><span style="font-size: 10pt;"><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 634px; height: 20px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0cm 5.4pt;" align="left"><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.1.0 - 14-September-2009</span></b></p></td></tr></tbody></table></span></p><br><ul style="margin-top: 0cm; margin-left: 160px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">Library<o:p></o:p></span></u></li></ul><p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 205.99pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Verdana; color: black;"><o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 160px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x_tim2.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style=""> <span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Change "TIM2_SelectTI1XORInput" function name to&nbsp;"TIM2_SelectHallSensor"</span></li></ul></ul></ul><ul style="margin-top: 0cm; margin-left: 160px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x_tim3.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style=""> <span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Change "TIM3_SelectTI1XORInput" function name to&nbsp;"TIM3_SelectHallSensor"</span><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style=""></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></li></ul></ul></ul>
    <ul style="margin-top: 0cm; margin-left: 160px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x_exti.h:</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"></span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Change "EXTI_Sensitivity_TypeDef" enumeration name to&nbsp;"EXTI_Trigger_TypeDef"</span><br></li></ul></ul></ul><ul style="margin-top: 0cm; margin-left: 160px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">Examples</span></u><span style="font-size: 10pt; font-family: Verdana;"><o:p></o:p></span></li><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Under "Project" repository, change "Examples" folder name&nbsp; to "STM8L10x_StdPeriph_Examples"</span><span style="font-size: 10pt; font-family: Verdana;"></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Add &nbsp;GPIO configuration in TIM2 examples&nbsp;</span></li></ul></ul><span style="font-size: 10pt;"><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 634px; height: 20px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0cm 5.4pt;" align="left"><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
1.0.1 - 19-June-2009</span></b></p></td></tr></tbody></table></span><br><ul style="margin-top: 0cm; margin-left: 200px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">General</span></u></li><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project template updated
          for STVD with both Cosmic and Raisonance compilers<o:p></o:p></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project template added
          for RIDE7 toolchain<o:p></o:p></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Almost peripheral
          examples reviewed and validated with both Cosmic and Raisonance
          compilers<o:p></o:p></span></li></ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">Library<o:p></o:p></span></u></li><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x.h : <u><o:p></o:p></u></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 235.75pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Flash pointer definition added<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 235.75pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">__CONST<span style="">&nbsp;
    </span>definition added for Cosmic and Raisonance compilers<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 235.75pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">TINY definition added for Cosmic and Raisonance
    compilers<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 235.75pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">STM8L10x Standard Peripheral Library old types added
    for legacy purpose<o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x_gpio.h:<u><o:p></o:p></u></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 235.75pt; text-indent: -9pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">The GPIO_Mode_TypeDef enum element definition updated:<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_OD_Low_Fast<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_PP_Low_Fast<span style="">&nbsp; </span><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_OD_Low_Slow <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_PP_Low_Slow <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_OD_HiZ_Fast <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_PP_High_Fast <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_OD_HiZ_Slow<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">GPIO_Mode_Out_PP_High_Slow<o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">stm8l10x_beep.c:<u><o:p></o:p></u></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">BEEP_Init function updated<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">&nbsp;-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">BEEP-&gt;CSR |= BEEP_CSR_BEEPEN; removed from init
    function<o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">Examples</span></u><span style="font-size: 10pt; font-family: Verdana;"><o:p></o:p></span></li><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Almost examples were
          updated with both Cosmic and Raisonance compilers using STVD
          toolchain.<o:p></o:p></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Exception is made for the following FLASH examples:</span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">FLASH_ExecutionFromRAMWhileBlockWriteOperation<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 271.75pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Wingdings; color: black;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"></span><span style="font-size: 10pt; font-family: Verdana; color: black;">FLASH_WriteEraseBlockOperation<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt;"><span style="font-size: 10pt; font-family: Verdana; color: black;"><span style="">&nbsp;&nbsp;</span>--&gt; Dependency
    related to linkerfile edition<o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">AWU example updated<o:p></o:p></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">AWU_AutoLSICalibration private function removed and
    replaced by u32 LSIMeasurment <o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">BEEP example updated<o:p></o:p></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">BEEP_AutoLSICalibration private function removed and
    replaced by u32 LSIMeasurment<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Add BEEP_Cmd function call in the example after
    BEEP_Init function update.<o:p></o:p></span></p>
    <ul style="margin-top: 0cm; margin-left: 200px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><u><span style="font-size: 10pt; font-family: Verdana;">Project</span></u><span style="font-size: 10pt; font-family: Verdana;"><o:p></o:p></span></li><ul style="margin-top: 0cm;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project template added
          for RIDE7 toolchain<o:p></o:p></span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Project templates
          updated for STVD toolchain<o:p></o:p></span></li></ul></ul>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">stm8_interrupt_vector.c and stm8s_it.c/.h files were
    updated to use @far instead of @near<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;">Optimization option updated for STVD with Raisonance
    project <o:p></o:p></span></p>
    <p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 256.8pt; text-indent: -18pt;"><span style="font-size: 10pt; font-family: Tahoma; color: black;"><span style="">-<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-size: 10pt; font-family: Verdana; color: black;"><span style="">&nbsp;</span>SCINAME(STM8)
    linker option added for STVD with Raisonance project</span></p><u><span style="font-size: 10pt; font-family: Verdana;"></span></u><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt;"><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; width: 634px; height: 20px;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0cm 5.4pt;" align="left"><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
1.0.0 - 10-April-2009</span></b></p></td></tr></tbody></table></span><br><ul style="margin-top: 0cm; margin-left: 200px;" type="square"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: Verdana;">Official release</span><span style="font-size: 10pt; font-family: Verdana;"><o:p></o:p></span></li></ul><table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
License</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:


</span></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
<a href="http://www.st.com/software_license_agreement_liberty_v2"> http://www.st.com/software_license_agreement_liberty_v2</a></span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; margin-left: 4cm; margin-right: 4cm; width: 80%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: 4pt;"><b><span style="font-size: 10pt; color: rgb(51, 102, 255);">
---</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
For complete documentation on <b>STM8</b> microcontrollers please visit <a href="http://www.st.com/stm8"> http://www.st.com/stm8</a></span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-right: 1cm; line-height: normal;" align="right"><span style="font-size: 8pt;">Generated by RNcreator v2.0
</span></p>
<!-- Generated by RNcreator v2.0 on Tue 16:54:38 -->

</body></html>